<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Profile card component</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>

  <main>
    <section class="profilecon">
      <article class="profile">
        <img src="./images/bg-pattern-card.svg" alt="" class="profile__image">
        <img src="./images/image-victor.jpg" alt="" class="profile__photo">
        <h2 class="profile__title">Victor Crest<span class="profile__age color--darkgray">26</span></h2>
        <h3 class="profile__city color--darkgray">London</h3>
        <hr class="profile__line">
        <article class="profile__details">
          <div class="profile__stats">
            <h2 class="profile__stat">80K</h2>
            <h3 class="profile__statname color--darkgray">Followers</h3>
          </div>
          <div class="profile__stats">
            <h2 class="profile__stat">800K</h2>
            <h3 class="profile__statname color--darkgray">Likes</h3>
          </div>
          <div class="profile__stats">
            <h2 class="profile__stat">1.4K</h2>
            <h3 class="profile__statname color--darkgray">Photos</h3>
          </div>
        </article>
      </article>
    </section>
  </main>

  <div class="flag">
    Attribution
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io/challenges/profile-card-component-cfArpWshJ" target="_blank">Frontend Mentor</a> <br>
      Coded by <a href="https://Andr3sC0des.github.io">Andr3sC0des</a>.
    </div>
  </div>

</body>

</html>